*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}

body{
    background-color: #121212;
}

.mainContainer{
    display: grid;
    grid-template-areas:
    "header header header header header header header header header header"
    "sidebar main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer";
    grid-template-rows: 1fr 10fr 1fr;
    height: 100vh;
}

/*Header*/
.header{
    grid-area: header;
}

.headerContainer{
    width: 100%;
    height: 100%;
    padding: 16px 24px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

.headerContainer ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
}

.headerContainer ul li{
    color: white;
    list-style: none;
}

.logoContainer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo{
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
}

.logoName{
    color: white;
    font-weight: 500;
    font-size: 18px;
}

/*Sidebar*/

.sidebar{
    grid-area: sidebar;
    padding: 24px;
    background-color: #212121;
}

.sidebar ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
}

.sidebar ul li{
    list-style: none;
}

.sidebar ul li a{
    color: white;
    font-size: 1rem;
    font-weight: 400;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
}

.unidadesDisponibles{
    font-size: .75em;
    color: rgb(135, 135, 135);
}


/*Main Section*/

.mainSection{
    grid-area: main;
}

.productGrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 3rem;
    padding: 2rem 3rem;
}

.gameCard{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
}

.caratula{
    width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 2rem;
}

.gameTitle{
    font-size: 1.5rem;
    color: white;
}

.gamePrice{
    font-size: 1.5rem;
    color: #c5c5c5;
}

.buyButton{
    width: 100%;
    padding: 1rem;
    border-radius: .5rem;
    background-color: #00ff15;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

/*Footer*/
.footer{
    grid-area: footer;
}

.footerContainer{
    width: 100%;
    padding: 4rem;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}

a{
    text-decoration: none;
}